@import "../css/media.scss";

$nav-mobile-width: 320px;
$nav-padding: 20px;
$nav-close-icon: 32px;
$nav-mobile-min-gap: 40px;
$nav-mobile-small-width: $nav-mobile-width + $nav-mobile-min-gap;
$menu-section-gap: 30px;

@mixin nav-icon {
  cursor: pointer;

  svg {
    width: $nav-close-icon;
    height: $nav-close-icon;

    path {
      fill: var(--K800);
    }
  }

  &:hover {
    svg path {
      fill: var(--accent);
    }
  }
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;

  border-radius: 8px;
  background: var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08), 0 0 8px rgba(0, 0, 0, 0.08);

  @include nav-icon();

  @media #{$query-min-lg} {
    display: none;
  }
}

.nav-mask {
  transition: 0.2s ease background-color;
  cursor: pointer;
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(var(--K500-rgb), 0.35);
  backdrop-filter: blur(3px);

  &:hover {
    background: rgba(var(--K500-rgb), 0.2);
  }
}

.nav {
  overflow-y: auto;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  padding: $nav-padding;
  background: var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08), 0 0 8px rgba(0, 0, 0, 0.08);

  @media #{$query-min-lg} {
    width: 240px;
    flex-shrink: 0;
  }
  @media #{$query-max-lg} {
    transition: 1s ease margin;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: $nav-mobile-width;
    padding-top: 40px;

    &--hide {
      display: none;
    }
  }
  @media (max-width: $nav-mobile-small-width) {
    width: calc(100% - $nav-mobile-min-gap);
  }

  &:hover {
    margin-left: 0;
  }

  &__close {
    display: flex;
    position: fixed;
    top: $nav-padding;
    left: $nav-mobile-width - $nav-padding - $nav-close-icon;

    border-radius: 6px;
    background: var(--white);

    @include nav-icon();

    @media #{$query-min-lg} {
      display: none;
    }
    @media (max-width: $nav-mobile-small-width) {
      left: auto;
      right: $nav-mobile-min-gap + $nav-padding;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: $menu-section-gap;
    flex: 1;

    &__heading {
      display: flex;
      flex-direction: column;
      gap: 4px;

      h2 {
        font-size: 22px;
        font-weight: 700;
      }
      a {
        font-size: 14px;
        font-weight: 500;
        color: var(--K500);
        text-decoration: none;

        &:hover {
          color: var(--accent);
        }
      }
    }
  }

  .menu-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    padding-top: $menu-section-gap;
    border-top: 1px solid var(--K200);

    &:nth-child(2) {
      margin-bottom: auto;
    }

    h3 {
      font-size: 16px;
      font-weight: 700;
    }

    .toggle-group,
    .toggle-buttons {
      width: 100%;
    }
  }

  &__instructions {
    margin: 12px 0 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;

    @media #{$query-max-lg} {
      font-size: 16px;
    }
  }
}
